# WorkerPortal

./: VoterPortal.sln  WorkerPortal.sln
VoterPortal/: Dockerfile  Program.cs  Startup.cs  VoterPortal.csproj  WorkerPortal.csproj
VoterPortal.Core/: User.cs
VoterPortal.Data/: IUserData.cs  VoterPortal.Data.csproj  WorkerPortal.Data.csproj
VoterPortal/Pages/: About.cshtml  About.cshtml.cs  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml  Privacy.cshtml.cs  _ViewImports.cshtml
VoterPortal/Pages/Shared/: _Layout.cshtml
VoterPortal/Pages/Users/: Detail.cshtml  Detail.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  List.cshtml  List.cshtml.cs  NotFound.cshtml  NotFound.cshtml.cs
VoterPortal/Properties/: launchSettings.json
WorkerPortal/: Program.cs  Startup.cs  WorkerPortal.csproj  appsettings.json
WorkerPortal.Core/: User.cs
WorkerPortal.Data/: IUserData.cs  WorkerDbContext.cs  WorkerPortal.Data.csproj
WorkerPortal.Data/Implementation/: InMemoryUserData.cs  SQLUserData.cs
WorkerPortal.Data/Migrations/: 20210309165217_initialcreate.Designer.cs  20210309165217_initialcreate.cs  WorkerDbContextModelSnapshot.cs
WorkerPortal/Pages/: About.cshtml.cs  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs
WorkerPortal/Pages/Shared/: _Layout.cshtml
WorkerPortal/Pages/Users/: Delete.cshtml  Delete.cshtml.cs  Detail.cshtml  Detail.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  List.cshtml  List.cshtml.cs  NotFound.cshtml  NotFound.cshtml.cs
WorkerPortal/Properties/: launchSettings.json
WorkerPortal/wwwroot/css/: General.css  site.css
