<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UserSecretsId>c79ac572-bd5d-4fd2-a952-ca07efe0ddd6</UserSecretsId>
    <DockerDefaultTargetOS>Windows</DockerDefaultTargetOS>
  </PropertyGroup>

  <ItemGroup>
    <None Include="wwwroot\css\General.css" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\img\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\VoterPortal.Core\WorkerPortal.Core.csproj" />
    <ProjectReference Include="..\VoterPortal.Data\WorkerPortal.Data.csproj" />
  </ItemGroup>

</Project>
